AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201410 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.bagstar.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2660                
POS_VISITOR 8486                
POS_DAY 9262                
POS_DOMAIN 3357                
POS_LOGIN 3589                
POS_ROBOT 3744                
POS_WORMS 4091                
POS_EMAILSENDER 4222                
POS_EMAILRECEIVER 4365                
POS_SESSION 9649                
POS_SIDER 9849                
POS_FILETYPES 4500                
POS_DOWNLOADS 4720                
POS_OS 4791                
POS_BROWSER 4907                
POS_SCREENSIZE 5308                
POS_UNKNOWNREFERER 5382                
POS_UNKNOWNREFERERBROWSER 5469                
POS_ORIGIN 5551                
POS_SEREFERRALS 5688                
POS_PAGEREFS 5832                
POS_SEARCHWORDS 5980                
POS_KEYWORDS 6132                
POS_MISC 2324                
POS_ERRORS 6191                
POS_CLUSTER 3445                
POS_SIDER_404 6339                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20141101021314 64 16579 10666194204532
FirstTime 0
LastTime 20141031135919
LastUpdate 20141101061838 64 0 63 0 0
TotalVisits 28                  
TotalUnique 16                  
MonthHostsKnown 0                   
MonthHostsUnknown 18                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 2 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 1992 6 7 8809
1 0 0 0 15 27 128876
2 0 0 0 7 10 11929
3 0 0 0 33 37 19965
4 2 2 3984 123 127 68575
5 0 0 0 7 13 111555
6 0 0 0 5 6 3962
7 0 0 0 8 10 21371
8 1 8 88015 5 6 6838
9 13 78 2614955 3 4 6013
10 0 0 0 10 13 24095
11 2 2 7496 8 10 13567
12 7 110 640517 23 28 47201
13 35 238 2696107 34 40 53563
14 2 2 3984 9 17 113989
15 1 1 0 8 14 19593
16 0 24 1304512 13 19 29317
17 6 72 2127884 14 26 29002
18 4 9 88448 6 14 12416
19 1 1 293 12 17 24093
20 80 929 17009258 58 82 578233
21 6 69 1902977 35 40 73451
22 16 91 3471993 11 17 30638
23 1 1 1992 16 21 124114
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 178 1638 31964407
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
yandex 78 940320 20141031200129 0
bot[\s_+:,\.\;\/\\-] 59 111487 20141029213231 7
googlebot 12 19989 20141031132324 3
surveybot 2 3121 20141028173545 1
mail\.ru 1 1992 20141009150333 0
nutch 1 1992 20141017042648 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 116 1110664 0 0
png 906 1958533 0 0
php 96 1986441 0 0
html 47 349844 0 0
js 311 4849376 0 0
jpg 95 21291251 0 0
Unknown 35 372808 0 0
gif 32 45490 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 11 0 11093
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 7
macosx 1
linuxandroid 221
winxp 1
win2003 10
winvista 351
linux 776
win7 278
END_OS

# Browser ID - Hits
BEGIN_BROWSER 18
chrome37.0.2062.124 1
chrome17.0.558.0 10
chrome37.0.2062.117 1
chrome38.0.2125.104 348
chrome18.0.1025.166 53
chrome5.0.375.99 1
chrome38.0.2125.101 1
firefox18.0 2
chrome38.0.2125.111 278
chrome38.0.2125.102 1
firefox33.0 747
firefox25.0 1
chrome38.0.2125.114 125
chrome27.0.1453 24
chrome37.0.2062.122 1
safari 2
chrome30.0.0.0 41
firefox3.6.13 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 23 35
From1 0 0
From2 0 0
From3 0 0
From4 155 1603
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
503 106 343183
206 1 1
303 39 14507
500 3 2919
301 3 1407
404 294 117461
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 43
/sumki-chehli-ipad/ 2 -
/robots.txt 60 -
/image/cache/data/IMG_9264-250x166.jpg 1 -
/dostavka 2 -
/admin.php 1 -
/image/cache/data/IMG_9133-250x166.jpg 1 -
/catalog/view/theme/nico/stylesheet/stylesheet.css 1 -
/image/cache/data/demo/hp_2-200x200.jpg 1 -
/catalog/view/javascript/jquery/tabs.js 1 -
/catalog/view/theme/nico/js/colorbox.css 1 -
/download/ofi/ 5 -
/download/info.php.713d89468ce7f551d052127d14009cee 1 -
//indexDA8.php 24 -
/catalog/view/theme/nico/js/jquery.colorbox.js 1 -
//logoffiE2.php 24 -
/catalog/view/theme/nico/stylesheet/dropkick.css 1 -
//abook13ET.php 24 -
/components/com_virtuemart/assets/images/vmgeneral/filetype_our.png 2 http://bagstar.com.ua/index.php/ryukzaki/turisticheskie
/image/cache/data/demo/compaq_presario-200x200.jpg 1 -
/download/ticketxIK.php 24 -
/sumki/ 1 -
/system/cache/index.php 1 -
/download/hne/ 5 -
/catalog/view/theme/nico/js/jquery.dropkick-1.0.0.js 1 -
/catalog/view/theme/nico/js/common.js 1 -
/catalog/view/theme/nico/js/nico.js 1 -
/templates/kallyas/css/arrows-ffffff.png 1 http://bagstar.com.ua/templates/kallyas/css/template.css.php
/download/abookQUc.php 24 -
/catalog/view/javascript/jquery/ui/external/jquery.cookie.js 1 -
/catalog/view/theme/nico/nico_theme_editor/editor_settings.css 1 -
/image/data/logo.png 1 -
/sharfy/ 1 -
/opt 2 -
/components/com_virtuemart/assets/images/vmgeneral/filetype_ity.png 1 http://bagstar.com.ua/index.php/ryukzaki/gorodskie-i-sportivnye
/download/info.php.bedde786c11a4b2430c166e0a7937dd3 2 -
/administrator/ 1 -
/catalog/view/theme/nico/stylesheet/responsive.css 1 -
/index.php 42 -
/download/courtboredstuartstewart/index.php 1 -
/wp-login.php 1 -
//xmlrpcyRn.php 24 -
/image/cache/data/IMG_9136-250x166.jpg 1 -
/components/com_virtuemart/assets/images/vmgeneral/filetype_234567.png 1 http://bagstar.com.ua/index.php/ryukzaki/detskie
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 18
91.221.154.58 66 748 12080237 20141029214113
212.111.199.46 40 331 3099637 20141030133132
159.224.95.92 35 265 5123361 20141029180820
212.111.199.172 14 86 2702970 20141028090234
77.52.152.203 8 51 4077574 20141030203713
66.249.81.61 2 2 3984 20141020145216
66.249.81.130 2 46 1178974 20141030202817
38.99.82.191 2 2 3984 20141024043110
217.69.133.169 2 2 3984 20141021214458
185.26.122.13 1 1 5504 20141005114613
66.249.93.61 1 14 188653 20141029211244
66.249.81.136 1 37 2105519 20141030202810
66.249.93.229 0 3 17950 
199.30.228.137 1 1 1992 20141008172258
66.249.81.133 1 42 1222450 20141030202831
66.249.83.31 1 2 47505 20141026213248
66.249.93.232 0 2 6310 
66.249.93.130 1 3 93819 20141031135919
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 15
20141005 1 1 5504 1
20141008 3 3 5976 3
20141010 1 1 1992 1
20141013 1 1 1992 1
20141016 1 1 1992 1
20141020 1 1 1992 1
20141021 1 1 1992 1
20141024 3 3 3984 2
20141025 1 1 1992 1
20141026 70 786 9847625 3
20141027 1 9 118908 1
20141028 33 230 7840214 3
20141029 11 138 3993262 3
20141030 49 430 8714391 5
20141031 1 32 1422591 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 3
0s-30s 18
15mn-30mn 2
30s-2mn 2
2mn-5mn 2
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 25
/administrator/index.php 59 507192 0 1
/ 44 342823 14 15
/templates/kallyas/css/template.css.php 31 1475887 13 10
/index.php/sumki/muzhskie-sumki 8 86960 0 0
/index.php 6 3362 0 0
/index.php/ryukzaki/shkolnye 4 43696 0 0
/administrator/ 3 7021 1 0
/index.php/sumki/homepage-3 3 32023 0 0
/index.php/ryukzaki/turisticheskie 2 21310 0 0
/index.php/sumki/muzhskie-sumki/sumka-muzhskaya-detail 2 21670 0 0
/index.php/2013-02-21-16-49-18 1 10795 0 0
/index.php/biznes 1 8096 0 0
/index.php/chemodany/kolesnye-sumki 1 10687 0 0
/index.php/barsetki/iz-kozhzama 1 9693 0 0
/index.php/chemodany/kolesnye-sumki/sumka-kolesnaya-detail 1 10853 0 1
/index.php/barsetki/tkanevye 1 10469 0 0
/index.php/ryukzaki/detskie 1 10525 0 0
/index.php/ryukzaki/gorodskie-i-sportivnye 1 10683 0 0
/index.php/cart 1 15496 0 0
/index.php/ryukzaki/shkolnye/ryukzak-shkolnyj-detail 2 21269 0 1
/index.php/chemodany/chemodany 1 9690 0 0
/index.php/ryukzaki/shkolnye/schoolbag-detail 1 10364 0 0
/index.php/sumki 1 8919 0 0
/index.php/sumki/homepage-3/sumka-molodezhnaya-detail 1 10250 0 0
/index.php/dlya-noutbukov-i-planshetov 1 9360 0 0
END_SIDER
